{
  "name": "Node-Express-Handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trav-xeno/Node-Express-Handlebars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trav-xeno/Node-Express-Handlebars/issues"
  },
  "homepage": "https://github.com/trav-xeno/Node-Express-Handlebars#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
